

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FGAme.events.base &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Referência de funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>FGAme.events.base</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for FGAme.events.base</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">FGAme.events.util</span> <span class="kn">import</span> <span class="n">pyname</span>
<span class="kn">from</span> <span class="nn">FGAme.events.signals</span> <span class="kn">import</span> <span class="n">Signal</span><span class="p">,</span> <span class="n">DelegateSignal</span>


<span class="k">class</span> <span class="nc">EventDispatcherMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;Meta-classe para EventDispatcher.</span>

<span class="sd">    Fabrica e registra automaticamente os métodos listen_* e trigger_*.</span>
<span class="sd">    Atualiza os __slots__ caso a classe filho os utilize. Finalmente salva</span>
<span class="sd">    algumas constantes úteis para a introspecção:</span>

<span class="sd">        __signals__</span>
<span class="sd">            Dicionário mapeando todos os nomes de sinais com os seus</span>
<span class="sd">            respectivos objetos.</span>
<span class="sd">        __marked_listen__</span>
<span class="sd">            Dicionário com todos os métodos que foram marcados com o decorador</span>
<span class="sd">            @listen durante a definição da classe.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">ns</span><span class="p">):</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_populate_namespace</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_populate_namespace</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">ns</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Retorna o namespace ns acrescentado dos métodos trigger_* e</span>
<span class="sd">        listen_* apropriados para a classe em questão&#39;&#39;&#39;</span>

        <span class="n">ns</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>

        <span class="c"># Lê os sinais e monta um dicionário de sinais</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">bases</span><span class="p">):</span>
            <span class="n">signals</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">&#39;__signals__&#39;</span><span class="p">,</span> <span class="p">{}))</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">ns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Signal</span><span class="p">):</span>
                <span class="n">signals</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;__signals__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">signals</span>

        <span class="c"># Cria os métodos do tipo listen_* e tipo trigger_*</span>
        <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">lname</span> <span class="o">=</span> <span class="s">&#39;listen_&#39;</span> <span class="o">+</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">tname</span> <span class="o">=</span> <span class="s">&#39;trigger_&#39;</span> <span class="o">+</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">ns</span><span class="p">[</span><span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">lname</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">_factory_listen_method</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">lname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">:</span>
                <span class="n">ns</span><span class="p">[</span><span class="n">lname</span><span class="p">]</span> <span class="o">=</span> <span class="n">ns</span><span class="p">[</span><span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">lname</span><span class="p">]</span>
            <span class="n">ns</span><span class="p">[</span><span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">tname</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">_factory_trigger_method</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">tname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">:</span>
                <span class="n">ns</span><span class="p">[</span><span class="n">tname</span><span class="p">]</span> <span class="o">=</span> <span class="n">ns</span><span class="p">[</span><span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">tname</span><span class="p">]</span>

        <span class="c"># Escaneia todos os métodos decorados com @listen</span>
        <span class="n">listen</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">C</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">bases</span><span class="p">):</span>
            <span class="n">listen</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">&#39;__marked_listen__&#39;</span><span class="p">,</span> <span class="p">{}))</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">ns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s">&#39;_listen_args&#39;</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span> <span class="ow">in</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s">&#39;_listen_args&#39;</span><span class="p">):</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="n">listen</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">[])</span>
                    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">attr</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">))</span>

        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;__marked_listen__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">listen</span>

        <span class="c"># Atribui valores de slots, caso necessário</span>
        <span class="k">if</span> <span class="s">&#39;__slots__&#39;</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">:</span>
            <span class="n">slots</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="s">&#39;__slots__&#39;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">signal_name</span><span class="p">,</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">DelegateSignal</span><span class="p">):</span>
                    <span class="n">slots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;_</span><span class="si">%s</span><span class="s">_ctl&#39;</span> <span class="o">%</span> <span class="n">signal_name</span><span class="p">)</span>
                    <span class="n">slots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;_</span><span class="si">%s</span><span class="s">_book&#39;</span> <span class="o">%</span> <span class="n">signal_name</span><span class="p">)</span>
            <span class="n">ns</span><span class="p">[</span><span class="s">&#39;__slots__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">slots</span>

        <span class="k">return</span> <span class="n">ns</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">decorate</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">ev_type</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Decora uma classe que não inclui EventDispatcher na hierarquia e</span>
<span class="sd">        insere métodos/propriedades etc para que ela se comporte como um</span>
<span class="sd">        membro de EventDispatcher.</span>

<span class="sd">        Esta função pode ser útil quando EventDispatcher não pode ser inserida</span>
<span class="sd">        na hierarquia de classes por um conflito de metaclasses ou por um</span>
<span class="sd">        conflito com o campo __slots__ que previne herança múltipla.</span>

<span class="sd">        O método __init__ é renomeado para _init_events para poder se tornar</span>
<span class="sd">        acessível aos membros da classe decorada.</span>

<span class="sd">        Observe que classes decoradas desta maneira não são subclasses de</span>
<span class="sd">        EventDispatcher. Deste modo, os mecanismos de criação e registro de</span>
<span class="sd">        novos sinais não funcionarão automaticamente. Caso uma sub-classe</span>
<span class="sd">        queira definir um novo sinal, será necessário decorá-la manualmente.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">ev_type</span><span class="o">.</span><span class="n">_init_events</span> <span class="o">=</span> <span class="n">EventDispatcher</span><span class="o">.</span><span class="n">__init__</span>
        <span class="n">ev_type</span><span class="o">.</span><span class="n">listen</span> <span class="o">=</span> <span class="n">EventDispatcher</span><span class="o">.</span><span class="n">listen</span>
        <span class="n">ev_type</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">EventDispatcher</span><span class="o">.</span><span class="n">trigger</span>

        <span class="c"># TODO: implementar @EventDispatcherMeta.decorate</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">ev_type</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">bases</span> <span class="o">=</span> <span class="n">ev_type</span><span class="o">.</span><span class="n">__bases__</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ev_type</span><span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_populate_namespace</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>

        <span class="c"># Remove read-only attributes</span>
        <span class="n">blacklist</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;__doc__&#39;</span><span class="p">,</span> <span class="s">&#39;__dict__&#39;</span><span class="p">,</span> <span class="s">&#39;__weakref__&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">blacklist</span><span class="p">:</span>
            <span class="n">ns</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="c"># Write new attributes</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">new</span> <span class="ow">in</span> <span class="n">ns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">old</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ev_type</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">old</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">new</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="n">ev_type</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="n">tname</span> <span class="o">=</span> <span class="n">ev_type</span><span class="o">.</span><span class="n">__name__</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;could not write </span><span class="si">%s</span><span class="s">=</span><span class="si">%r</span><span class="s"> for type </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">tname</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ev_type</span>


<span class="nd">@six.add_metaclass</span><span class="p">(</span><span class="n">EventDispatcherMeta</span><span class="p">)</span>
<div class="viewcode-block" id="EventDispatcher"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.EventDispatcher">[docs]</a><span class="k">class</span> <span class="nc">EventDispatcher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;Implementa o despachante de eventos da biblioteca FGAme.&#39;&#39;&#39;</span>

    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__signals__</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">ctl</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">default_control</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_</span><span class="si">%s</span><span class="s">_ctl&#39;</span> <span class="o">%</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">ctl</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">DelegateSignal</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_</span><span class="si">%s</span><span class="s">_book&#39;</span> <span class="o">%</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">ctl</span><span class="o">.</span><span class="n">_runner</span><span class="p">)</span>

            <span class="c"># Registra os métodos criados pelo mecanismo on_signal...</span>
            <span class="n">auto_method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;on_&#39;</span> <span class="o">+</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">auto_method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;owner&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="p">}</span>
                <span class="k">if</span> <span class="n">signal</span><span class="o">.</span><span class="n">_num_filters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">auto_method</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,)</span> <span class="o">*</span> <span class="n">signal</span><span class="o">.</span><span class="n">_num_filters</span>
                    <span class="n">args</span> <span class="o">+=</span> <span class="p">(</span><span class="n">auto_method</span><span class="p">,)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="c"># Registra os métodos criados pelo mecanismo @listen</span>
            <span class="n">marked_listen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__marked_listen__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">[])</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">func_name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span> <span class="ow">in</span> <span class="n">marked_listen</span><span class="p">:</span>
                <span class="n">handler</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func_name</span><span class="p">)</span>
                <span class="n">filters</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">args</span><span class="p">[:</span><span class="n">signal</span><span class="o">.</span><span class="n">_num_filters</span><span class="p">]</span>
                    <span class="ow">or</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">signal</span><span class="o">.</span><span class="n">_num_filters</span>
                <span class="p">)</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">signal</span><span class="o">.</span><span class="n">_num_filters</span><span class="p">:]</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">+</span> <span class="p">(</span><span class="n">handler</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;owner&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="EventDispatcher.trigger"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.EventDispatcher.trigger">[docs]</a>    <span class="k">def</span> <span class="nf">trigger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Aciona o sinal com os argumentos fornecidos.&#39;&#39;&#39;</span>

        <span class="n">implementation</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;trigger_&#39;</span> <span class="o">+</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">implementation</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="EventDispatcher.listen"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.EventDispatcher.listen">[docs]</a>    <span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Registra um handler para um determinado sinal.</span>

<span class="sd">        A assinatura correta para esta função depende do tipo de sinal</span>
<span class="sd">        considerado. Para sinais simples, basta utilizar::</span>

<span class="sd">            obj.listen(&lt;nome do sinal&gt;, &lt;handler&gt;)</span>

<span class="sd">        Sinais filtrados (aqueles que pedem um ou mais argumentos adicionais),</span>
<span class="sd">        devem ser registrados como::</span>

<span class="sd">            obj.listen(&lt;nome do sinal&gt;, &lt;filtro&gt;, &lt;handler&gt;)</span>

<span class="sd">        Opcionalmente, é possível acrescentar argumentos por nome ou posição</span>
<span class="sd">        que serão passados automaticamente para o handler quando o sinal for</span>
<span class="sd">        acionado.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">implementation</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;listen_&#39;</span> <span class="o">+</span> <span class="n">pyname</span><span class="p">(</span><span class="n">signal</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">implementation</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="EventDispatcher.destroy_handlers"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.EventDispatcher.destroy_handlers">[docs]</a>    <span class="k">def</span> <span class="nf">destroy_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Destroy todos os handlers associados ao sinal dado.</span>

<span class="sd">        Retorna um dicionário que mapeia o nome dos sinais à lista de handlers</span>
<span class="sd">        removidos.&#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="n">signal</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__signals__</span><span class="p">:</span>
                <span class="n">handlers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">destroy_handlers</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
                <span class="n">out</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">handlers</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">out</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">signalctl</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>
            <span class="n">handlers</span> <span class="o">=</span> <span class="n">signalctl</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">owner</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">signal</span><span class="p">:</span> <span class="n">handlers</span><span class="p">}</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>