

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FGAme.events.util &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Referência de funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>FGAme.events.util</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for FGAme.events.util</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<span class="k">def</span> <span class="nf">pyname</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Retorna versão do nome aceitável como nome de variável Python</span>
<span class="sd">    (e.g.: troca &#39;-&#39; por &#39;_&#39;) e outras substituições.&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;_&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">wrap_handler</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">,</span> <span class="n">pre_args</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Fixa os argumentos posicionais e keywords na função.</span>
<span class="sd">    Retorna uma função que sempre exige pre_args argumentos posicionais&#39;&#39;&#39;</span>

    <span class="n">func_out</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">):</span>
                <span class="n">f_args</span> <span class="o">+=</span> <span class="n">args</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">):</span>
                <span class="n">f_args</span> <span class="o">+=</span> <span class="n">args</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">func_out</span>


<div class="viewcode-block" id="listen"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.listen">[docs]</a><span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Decorador que registra uma função como sendo um callback de um</span>
<span class="sd">    determinado sinal&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">_listen_args</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">_listen_args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">decorator</span>

</div>
<div class="viewcode-block" id="signal"><a class="viewcode-back" href="../../../documentation.html#FGAme.events.signal">[docs]</a><span class="k">def</span> <span class="nf">signal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">filters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Define um sinal.</span>

<span class="sd">    Possui a assinatura signal(nome, [arg1, ...,[ num_args]]), onde arg_i são</span>
<span class="sd">    strings com os nomes dos argumentos e o valor opcional num_args é um número</span>
<span class="sd">    representando o número de argumentos para o handler padrão.</span>

<span class="sd">    O tipo de sinal é escolhido automaticamente a partir dos argumentos:</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, num_args=1)</span>
<span class="sd">    Signal(&#39;foo&#39;, 1)</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, &#39;bar&#39;)</span>
<span class="sd">    FilteredSignal(&#39;foo&#39;, 0, filter_names=[&#39;bar&#39;])</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, delegate_to=&#39;_foo_attr&#39;)</span>
<span class="sd">    DelegateSignal(&#39;foo&#39;, 0)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="kn">from</span> <span class="nn">FGAme.events.signals</span> <span class="kn">import</span> <span class="n">Signal</span><span class="p">,</span> <span class="n">DelegateSignal</span><span class="p">,</span> <span class="n">FilteredSignal</span>

    <span class="c"># Extrai argumentos</span>
    <span class="n">num_filters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
    <span class="n">num_args</span> <span class="o">=</span> <span class="n">kwds</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;num_args&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">delegate_to</span> <span class="o">=</span> <span class="n">kwds</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;delegate_to&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;invalid argument: </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">kwds</span><span class="o">.</span><span class="n">popitem</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">delegate_to</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DelegateSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">delegate_to</span><span class="o">=</span><span class="n">delegate_to</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DelegateSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>
                                  <span class="n">delegate_to</span><span class="o">=</span><span class="n">delegate_to</span><span class="p">,</span>
                                  <span class="n">num_filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span>
                                  <span class="n">filter_names</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Signal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="n">num_args</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FilteredSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="n">num_args</span><span class="p">,</span> <span class="n">filter_names</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&#39;filtered signals with more than 1 argument&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>