<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FGAme.events.util &mdash; FGAme 0.4a5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4a5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="FGAme 0.4a5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for FGAme.events.util</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<span class="k">def</span> <span class="nf">pyname</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Retorna versão do nome aceitável como nome de variável Python</span>
<span class="sd">    (e.g.: troca &#39;-&#39; por &#39;_&#39;) e outras substituições.&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;_&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">wrap_handler</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">,</span> <span class="n">pre_args</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Fixa os argumentos posicionais e keywords na função.</span>
<span class="sd">    Retorna uma função que sempre exige pre_args argumentos posicionais&#39;&#39;&#39;</span>

    <span class="n">func_out</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">):</span>
                <span class="n">f_args</span> <span class="o">+=</span> <span class="n">args</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pre_args</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">func_out</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">):</span>
                <span class="n">f_args</span> <span class="o">+=</span> <span class="n">args</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">f_args</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="n">func_out</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">func_out</span>


<div class="viewcode-block" id="listen"><a class="viewcode-back" href="../../../index.html#FGAme.events.listen">[docs]</a><span class="k">def</span> <span class="nf">listen</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Decorador que registra uma função como sendo um callback de um</span>
<span class="sd">    determinado sinal&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">_listen_args</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">_listen_args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">decorator</span>

</div>
<div class="viewcode-block" id="signal"><a class="viewcode-back" href="../../../index.html#FGAme.events.signal">[docs]</a><span class="k">def</span> <span class="nf">signal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">filters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Define um sinal.</span>

<span class="sd">    Possui a assinatura signal(nome, [arg1, ...,[ num_args]]), onde arg_i são</span>
<span class="sd">    strings com os nomes dos argumentos e o valor opcional num_args é um número</span>
<span class="sd">    representando o número de argumentos para o handler padrão.</span>

<span class="sd">    O tipo de sinal é escolhido automaticamente a partir dos argumentos:</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, num_args=1)</span>
<span class="sd">    Signal(&#39;foo&#39;, 1)</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, &#39;bar&#39;)</span>
<span class="sd">    FilteredSignal(&#39;foo&#39;, 0, filter_names=[&#39;bar&#39;])</span>

<span class="sd">    &gt;&gt;&gt; signal(&#39;foo&#39;, delegate_to=&#39;_foo_attr&#39;)</span>
<span class="sd">    DelegateSignal(&#39;foo&#39;, 0)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="kn">from</span> <span class="nn">FGAme.events.signals</span> <span class="kn">import</span> <span class="n">Signal</span><span class="p">,</span> <span class="n">DelegateSignal</span><span class="p">,</span> <span class="n">FilteredSignal</span>

    <span class="c"># Extrai argumentos</span>
    <span class="n">num_filters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
    <span class="n">num_args</span> <span class="o">=</span> <span class="n">kwds</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;num_args&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">delegate_to</span> <span class="o">=</span> <span class="n">kwds</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;delegate_to&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwds</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;invalid argument: </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">kwds</span><span class="o">.</span><span class="n">popitem</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">delegate_to</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DelegateSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">delegate_to</span><span class="o">=</span><span class="n">delegate_to</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DelegateSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>
                                  <span class="n">delegate_to</span><span class="o">=</span><span class="n">delegate_to</span><span class="p">,</span>
                                  <span class="n">num_filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span>
                                  <span class="n">filter_names</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Signal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="n">num_args</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num_filters</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FilteredSignal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="n">num_args</span><span class="p">,</span> <span class="n">filter_names</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&#39;filtered signals with more than 1 argument&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>