.. FGAme documentation master file, created by
   sphinx-quickstart on Mon Feb  6 21:20:06 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
Bem vindo à documentação da FGAme
=================================

.. toctree::
   :maxdepth: 2

   install.rst
   tutorial.rst
   tutorial2.rst
   documentation.rst
   game_engines.rst
   
   
=================
Tabelas e índices
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

