

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Referência de funções &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="index.html"/>
        <link rel="next" title="Motores de jogos: uma introdução" href="game_engines.html"/>
        <link rel="prev" title="Tutorial avançado: Pong" href="tutorial2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Referência de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulos-da-fgame">Módulos da FGAme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-FGAme.conf">Configuração (FGAme.conf)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objetos-e-mundo">Objetos e mundo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fisica-e-colisoes">Física e colisões</a></li>
<li class="toctree-l3"><a class="reference internal" href="#funcoes-matematicas">Funções matemáticas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#topicos-avancados">Tópicos avançados</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-FGAme.events">Eventos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sinais-filtrados">Sinais filtrados</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subclasses">Subclasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sinais-delegados">Sinais delegados</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anatomia-de-uma-colisao">Anatomia de uma colisão</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop-principal">Loop principal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Referência de funções</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/documentation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-FGAme">
<span id="referencia-de-funcoes"></span><h1>Referência de funções<a class="headerlink" href="#module-FGAme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modulos-da-fgame">
<h2>Módulos da FGAme<a class="headerlink" href="#modulos-da-fgame" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-FGAme.conf">
<span id="configuracao-fgame-conf"></span><h3>Configuração (FGAme.conf)<a class="headerlink" href="#module-FGAme.conf" title="Permalink to this headline">¶</a></h3>
<p>A FGAme permite modificar os parâmetros de inicialização utilizando as funções
do módulo <a class="reference internal" href="#module-FGAme.conf" title="FGAme.conf"><code class="xref py py-mod docutils literal"><span class="pre">FGAme.conf</span></code></a>. Nesta estão funções que controlam a inicialização
do motor de jogos e permitem recuperar o valor de alguns parâmetros globais.</p>
<p>Note que quase todas as funções que modificam o estado global contidas neste
módulo só podem ser executadas antes de iniciar o loop principal do jogo e de
definir eventos e callbacks para objetos. Modificar uma propriedade após a
inicialização quase sempre resultará em um erro.</p>
<p>A inicialização pode ser feita explicitamente invocando a função
<code class="xref py py-func docutils literal"><span class="pre">FGAme.init()</span></code> ou implicitamente, quando executamos o loop principal. De
um modo geral, o programa deve ser organizado assim:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">FGAme</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Configurações</span>
<span class="n">conf</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">764</span><span class="p">)</span>
<span class="n">conf</span><span class="o">.</span><span class="n">set_backend</span><span class="p">(</span><span class="s">&#39;sdl2&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">init</span><span class="p">()</span>

<span class="c"># Cria objetos</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">World</span><span class="p">()</span>
<span class="o">...</span>

<span class="c"># Inicia mundo</span>
<span class="n">world</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="FGAme.conf.set_resolution">
<code class="descname">set_resolution</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#set_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.set_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Configura a tela com a resolução dada.</p>
<p>conf.set_resolution(800, 600)     &#8211;&gt; define o formato em pixels
conf.set_resolution(&#8216;fullscreen&#8217;) &#8211;&gt; modo tela cheia</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.set_framerate">
<code class="descname">set_framerate</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#set_framerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.set_framerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Configura o número de frames por segundo</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.set_frame_duration">
<code class="descname">set_frame_duration</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#set_frame_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.set_frame_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Configura a duração de um frame de simulação</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.set_backend">
<code class="descname">set_backend</code><span class="sig-paren">(</span><em>backend=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#set_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.set_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Define o backend a ser utilizado pela FGAme.</p>
<p>Se for chamada sem nenhum argumento, tenta carregar os backends na
ordem dada por _backends. Se o argumento for uma lista, tenta
carregar os backends na ordem especificada pela lista.</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicializa todas as classes relevantes do FGAme.</p>
<p>Força a inicialização na primeira chamada. As chamadas subsequentes não
produzem efeito.</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.init_mainloop">
<code class="descname">init_mainloop</code><span class="sig-paren">(</span><em>screen=None</em>, <em>input=None</em>, <em>fps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#init_mainloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.init_mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicializa o objeto de loop principal.</p>
<p>Note que esta função não executa o loop principal, mas apenas instancia o
objeto que irá coordenar o loop principal quando uma função como
<code class="xref py py-meth docutils literal"><span class="pre">World.run()</span></code> for chamada.</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.init_input">
<code class="descname">init_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#init_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.init_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicializa o sistema de inputs de teclado e mouse.</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.init_screen">
<code class="descname">init_screen</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#init_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.init_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicializa a tela na resolução padrão de 800x600 ou na resolução
especificada pelo usuário usando a função <cite>set_resolution()</cite></p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_mainloop">
<code class="descname">get_mainloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_mainloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o objeto screen inicializado</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_input">
<code class="descname">get_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o objeto screen inicializado</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_screen">
<code class="descname">get_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o objeto screen inicializado</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_resolution">
<code class="descname">get_resolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna uma tupla com a (largura, altura) da tela em pixels</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_framerate">
<code class="descname">get_framerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_framerate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_framerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna a taxa de atualização global em frames por segundo</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.get_frame_duration">
<code class="descname">get_frame_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#get_frame_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.get_frame_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna a duração de cada frame (inverso do framerate) em segundos</p>
</dd></dl>

<dl class="function">
<dt id="FGAme.conf.show_screen">
<code class="descname">show_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/conf.html#show_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.conf.show_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Mostra a tela principal.</p>
<p>Inicia com os parâmetros definidos, caso a tela ainda não tenha sido
criada</p>
</dd></dl>

</div>
<div class="section" id="objetos-e-mundo">
<h3>Objetos e mundo<a class="headerlink" href="#objetos-e-mundo" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="fisica-e-colisoes">
<h3>Física e colisões<a class="headerlink" href="#fisica-e-colisoes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="funcoes-matematicas">
<h3>Funções matemáticas<a class="headerlink" href="#funcoes-matematicas" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="topicos-avancados">
<h2>Tópicos avançados<a class="headerlink" href="#topicos-avancados" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-FGAme.events">
<span id="eventos"></span><h3>Eventos<a class="headerlink" href="#module-FGAme.events" title="Permalink to this headline">¶</a></h3>
<p>O controle de despacho de mensagens e eventos é centralizado na classe
EventDispatcher deste módulo. Ela controla a transmissão de &#8220;mensagens&#8221; ou
eventos entre objetos implementado o padrão &#8220;observador&#8221;, onde um objeto pode
anunciar eventos e outros objetos podem se registrar a estes eventos e
responder apropriadamente quando estes eventos forem disparados.</p>
<p>Este mecanismo é utilizado para desacoplar o código de diferentes partes do
motor de jogos e é essencial para manter o código organizado e compreensivel.
Um exemplo típico da utilidade do despachante de eventos se dá na implementação
da resposta às entradas do usuário. Uma parte do motor de jogos deve ser
dedicada a ler os comandos de teclado, mouse, etc. Ao invés de responder
explicitamente à cada interação, o sistema de entrada simplesmente anuncia algo
do tipo: <em>a tecla &#8220;p&#8221; foi pressionada</em>. Todos os objetos que estiverem
registrados para ouvir este evento serão notificados (e assim chamando a função
de callback() apropriada).</p>
<p>O sinais associados a cada objeto são definidos durante a criação da classe.
Vamos começar criando uma classe que define alguns sinais simples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foobar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">bar</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Um objeto da classe Foobar() pode disparar os sinais apropriados utilizando
os métodos <cite>.trigger_foo()</cite> ou <cite>.trigger_bar()</cite> ou simplesmente o método
genérico <cite>.trigger(&#8216;nome&#8217;)</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Foobar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foo</span><span class="p">()</span>     <span class="c"># aciona o sinal foo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>    <span class="c"># aciona o sinal bar</span>
</pre></div>
</div>
<p>Os métodos <cite>trigger_&lt;nome do sinal&gt;()</cite> são ligeiramente mais eficientes e
são criados automaticamente pelo construtor das classes do tipo
EventDispatcher. Sub-classes podem personalizar esses métodos, mas é
potencialmente complicado difícil e raramente é necessário.</p>
<p><cite>x.trigger(...)</cite> por enquanto não produz nenhum efeito pois não há objetos
ouvindo algum sinal de x. Podemos registrar o interesse em um determinado sinal
utilizando o método <cite>x.listen()</cite>, passando uma função que toma uma ação de
resposta a esses sinais.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;called with args=</span><span class="si">%s</span><span class="s">, kwargs=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">))</span>
</pre></div>
</div>
<p>Novamente, aqui existem duas interfaces análogas ao método trigger*()</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">id1</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen_foo</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id2</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Assim como antes, <cite>.listen(nome, ...)</cite> simplesmente chama a função
apropriada <cite>.listen_nome(...)</cite>. Isto pode ser utilizado em sub-classes para
personalizar o comportamento de como cada sinal é registrado ou executado.</p>
<p>O sinais disparados por <cite>x</cite> agora invocam a função <cite>handler</cite> definida
anteriormente.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">()</span>
<span class="go">called with args=(), kwargs={}</span>
</pre></div>
</div>
<p>Também podemos registrar as funções com argumentos adicionais que serão
repassados quando elas forem invocadas pelo disparo de um sinal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">id3</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="s">&#39;pos_arg&#39;</span><span class="p">,</span> <span class="n">kw_arg</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Primeiramente x.trigger_foo() invocará a função &#8220;handler&#8221; sem argumentos (como
acontecia anteriormente) e em seguida executará esta mesma função com os dois
argumentos adicionais registrados no bloco acima. Deste modo,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foo</span><span class="p">()</span>
<span class="go">called with args=(), kwargs={}</span>
<span class="go">called with args=(&#39;pos_arg&#39;,), kwargs={&#39;kw_arg&#39;: None}</span>
</pre></div>
</div>
<p>Finalmente, o objeto x.foo (ou, analogamente, x.bar) permite controlar
explicitamente as funções registradas sob cada sinal e algumas
características de seu comportamento.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">handlers</span>                                         
<span class="go">[&lt;function handler at 0x...&gt;, &lt;function handler at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">handlers_full</span>                                    
<span class="go">[(&lt;function handler at 0x...&gt;, (), {}), ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">)</span>                          
<span class="go">[...]</span>
</pre></div>
</div>
<p>O último método, por exemplo, remove todas as respostas associadas ao sinal
&#8220;foo&#8221; implementadas pela função handler.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foo</span><span class="p">()</span>
</pre></div>
</div>
<p>É possível remover funções usando diversos critérios, mas o mais seguro é
utilizar o valor de saída do método <cite>.listen()</cite> que identifica cada função de
forma única. O método remove() sempre retorna uma lista com todos os handlers
removidos.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rm_list</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">id2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">()</span>
</pre></div>
</div>
<p>Como podemos ver, a lista está vazia e x.trigger_bar() não produz nada. É
possível reintroduzir todos estes handlers usando o método .restore() do sinal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">rm_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">()</span>
<span class="go">called with args=(), kwargs={}</span>
</pre></div>
</div>
<p>Até aqui, consideramos apenas funções chamadas sem argumentos para responder
aos sinais. Sinais podem ser declarados com um segundo argumento <cite>num_args</cite>
para definir o número de argumentos que devem ser passados para os métodos
trigger*.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foobar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">bar</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Neste caso, o sinal &#8220;foo&#8221; continua funcionando como anteriormente, mas o sinal
&#8220;bar&#8221; precisa de um argumento adicional.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Foobar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id1</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
<p>Agora o sinal &#8220;bar&#8221; deve ser disparado com um argumento posicional</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">called with args=(0,), kwargs={}</span>
</pre></div>
</div>
<p>Disparar o sinal com o número errado de argumentos provoca um TypeError</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">trigger_method() missing 1 required positional argument: &#39;arg&#39;</span>
</pre></div>
</div>
<p>Caso se registre um método com argumentos posicionais, assumimos que estes
serão passados <em>após</em> os argumentos obrigatórios.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">id2</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">called with args=(0,), kwargs={}</span>
<span class="go">called with args=(0, 1), kwargs={}</span>
</pre></div>
</div>
<div class="section" id="sinais-filtrados">
<h4>Sinais filtrados<a class="headerlink" href="#sinais-filtrados" title="Permalink to this headline">¶</a></h4>
<p>Até agora, o método trigger(&#8216;sinal&#8217;, <a href="#id1"><span class="problematic" id="id2">*</span></a>args) aceitam argumentos posicionais que
são passados diretamente para o argumento das funções do tipo &#8220;handler&#8221;.
Sinais filtrados permitem passar argumentos para a função trigger que irão
determinar quais handlers serão chamados posteriormente.</p>
<p>Uma aplicação natural para essa idéia é o controle de eventos do teclado. Em
determinadas situações, um objeto pode querer ouvir todos os eventos de tecla
pressionada para, por exemplo, registrar o que o usuário digitou na tela.
Existem objetos, no entanto, que podem estar interessados apenas em algumas
combinações de teclas e desejam ouvir apenas teclas específicas. Sinais que
permitem fazer este tipo de distinção são aqui denominados sinais filtrados.</p>
<p>Considere o exemplo abaixo</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foobar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;key-up&#39;</span><span class="p">,</span> <span class="s">&#39;key&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Foobar</span><span class="p">()</span>
</pre></div>
</div>
<p>Agora devemos registrar os sinais de foo com um argumento adicional &#8216;key&#8217;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;called with args=</span><span class="si">%s</span><span class="s">, kwargs=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwds</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id1</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;key-up&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;return&gt;&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id2</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;key-up&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;space&gt;&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="s">&#39;spaced&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Podemos disparar o evento especificando o filtro a ser aplicado</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;&lt;return&gt;&#39;</span><span class="p">)</span>
<span class="go">called with args=(), kwargs={}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;&lt;space&gt;&#39;</span><span class="p">)</span>
<span class="go">called with args=(&#39;spaced&#39;,), kwargs={}</span>
</pre></div>
</div>
<p>Se não houver nenhum handler registrado para aquele filtro, então nada acontece</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;other&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>É possível definir &#8220;handlers&#8221; que atuam em todas as chamadas do sinal &#8216;key-up&#8217;,
independentemente do segundo argumento. Neste caso, o segundo argumento é
passado para o &#8220;handler&#8221; que decide então que fazer. Para isto, basta invocar
a função listen com None como filtro.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">id3</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;key-up&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;&lt;return&gt;&#39;</span><span class="p">)</span>
<span class="go">called with args=(), kwargs={}</span>
<span class="go">called with args=(&#39;&lt;return&gt;&#39;,), kwargs={}</span>
</pre></div>
</div>
<p>Caso a função não tenha handlers registrados, somente estes handlers genéricos
serão executados</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;other&#39;</span><span class="p">)</span>
<span class="go">called with args=(&#39;other&#39;,), kwargs={}</span>
</pre></div>
</div>
<p>Quando registramos um novo handler, a ordem de execução é mantida como se os
handlers genéricos já tivessem sido registrados anteriormente para todas as
combinações de filtros possíveis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">id4</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;key-up&#39;</span><span class="p">,</span> <span class="s">&#39;other&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_key_up</span><span class="p">(</span><span class="s">&#39;other&#39;</span><span class="p">)</span>
<span class="go">called with args=(&#39;other&#39;,), kwargs={}</span>
<span class="go">called with args=(), kwargs={&#39;foo&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="subclasses">
<h4>Subclasses<a class="headerlink" href="#subclasses" title="Permalink to this headline">¶</a></h4>
<p>Subclasses de EventDispatcher podem implementar métodos que são registrados
automaticamente pelo mecanismo listen() durante a inicialização dos objetos.
Para isto, basta utilizar a convenção de nomer os métodos como
<cite>on_&lt;nome do sinal&gt;()</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foobar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">bar</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;key&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">on_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;foo triggered!&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;bar triggered with </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>Deste modo, os métodos on_foo e on_bar já estão registrados pelo construtor da
classe Foobar para ouvir os respectivos sinais.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Foobar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foo</span><span class="p">()</span>
<span class="go">foo triggered!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">bar triggered with 0!</span>
</pre></div>
</div>
<p>Uma maneira alternativa de atingir um resultado semelhante é utilizar o
decorador &#64;listen. Deste modo, podemos atribuir handlers à sinais de forma
explicita no tempo de construção da classe. Este método é um pouco mais
flexível que o on_&lt;sinal&gt;() pois permite especifica filtros para sinais
filtrados.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foobar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">bar</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;key&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">foobar</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;foobar&#39;</span><span class="p">,</span> <span class="s">&#39;key&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;foo triggered!&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;bar triggered!&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;foobar&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">func3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;foobar triggered with </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>Agora o método func1() foi atribuído ao sinal &#8216;foo&#8217; e o método func2() é
executado quando &#8216;bar&#8217; é disparado com os valores 0 ou 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Foobar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foo</span><span class="p">()</span>
<span class="go">foo triggered!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">bar triggered!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_bar</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">trigger_foobar</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">foobar triggered with 3!</span>
</pre></div>
</div>
</div>
<div class="section" id="sinais-delegados">
<h4>Sinais delegados<a class="headerlink" href="#sinais-delegados" title="Permalink to this headline">¶</a></h4>
<p>As vezes é interessante expor um evento ao usuário mesmo quando a classe não
pode ser responsável por dispará-lo. Sinais delegados fazem justamente isso:
sempre que o usuário registrar um handler, ele delegará o registro para um
atributo específico da classe. Considere o exemplo mais concreto:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>     <span class="n">do_foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;do-foo&#39;</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>A classe Foo é responsável por acionar os sinais &#8216;do-foo&#8217;. Agora criamos uma
classe Bar que delega o sinal &#8216;do-foo&#8217; para um atributo.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_foo</span> <span class="o">=</span> <span class="n">foo</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="n">do_foo</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s">&#39;do-foo&#39;</span><span class="p">,</span> <span class="n">delegate_to</span><span class="o">=</span><span class="s">&#39;_foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Criamos um objeto e registramos um handler</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id1</span> <span class="o">=</span> <span class="n">bar</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s">&#39;do-foo&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que bar não pode acionar diretamente o evento &#8216;do-foo&#8217;, mas temos que
fazer isto via o objeto originalmente responsável pelo evento</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span><span class="o">.</span><span class="n">trigger_do_foo</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">RuntimeError</span>: <span class="n">signals can only be trigged by the owner</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">trigger_do_foo</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">called with args=(0,), kwargs={}</span>
</pre></div>
</div>
<p>A principal vantagem de delegar um sinal está no processo de destruição do
mesmo. Se chamarmos a função destroy_handlers() do objeto bar, todos os sinais
atribuídos a ele serão limpados, inclusive aqueles delegados para <code class="docutils literal"><span class="pre">foo</span></code>. Isto
permite um controle mais granular sobre quem possui a referência sobre cada
sinal.pyname</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span><span class="o">.</span><span class="n">destroy_handlers</span><span class="p">()</span>                                 
<span class="go">{...}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">do_foo</span><span class="o">.</span><span class="n">handlers</span>
<span class="go">[]</span>
</pre></div>
</div>
<dl class="class">
<dt id="FGAme.events.EventDispatcher">
<em class="property">class </em><code class="descname">EventDispatcher</code><a class="reference internal" href="_modules/FGAme/events/base.html#EventDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.EventDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementa o despachante de eventos da biblioteca FGAme.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="FGAme.events.EventDispatcher.destroy_handlers">
<code class="descname">destroy_handlers</code><span class="sig-paren">(</span><em>signal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/events/base.html#EventDispatcher.destroy_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.EventDispatcher.destroy_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy todos os handlers associados ao sinal dado.</p>
<p>Retorna um dicionário que mapeia o nome dos sinais à lista de handlers
removidos.</p>
</dd></dl>

<dl class="method">
<dt id="FGAme.events.EventDispatcher.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>signal</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/events/base.html#EventDispatcher.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.EventDispatcher.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Registra um handler para um determinado sinal.</p>
<p>A assinatura correta para esta função depende do tipo de sinal
considerado. Para sinais simples, basta utilizar:</p>
<div class="highlight-python"><div class="highlight"><pre>obj.listen(&lt;nome do sinal&gt;, &lt;handler&gt;)
</pre></div>
</div>
<p>Sinais filtrados (aqueles que pedem um ou mais argumentos adicionais),
devem ser registrados como:</p>
<div class="highlight-python"><div class="highlight"><pre>obj.listen(&lt;nome do sinal&gt;, &lt;filtro&gt;, &lt;handler&gt;)
</pre></div>
</div>
<p>Opcionalmente, é possível acrescentar argumentos por nome ou posição
que serão passados automaticamente para o handler quando o sinal for
acionado.</p>
</dd></dl>

<dl class="method">
<dt id="FGAme.events.EventDispatcher.trigger">
<code class="descname">trigger</code><span class="sig-paren">(</span><em>signal</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/events/base.html#EventDispatcher.trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.EventDispatcher.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Aciona o sinal com os argumentos fornecidos.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="FGAme.events.signal">
<code class="descname">signal</code><span class="sig-paren">(</span><em>name</em>, <em>*filters</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/events/util.html#signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Define um sinal.</p>
<p>Possui a assinatura signal(nome, [arg1, ...,[ num_args]]), onde arg_i são
strings com os nomes dos argumentos e o valor opcional num_args é um número
representando o número de argumentos para o handler padrão.</p>
<p>O tipo de sinal é escolhido automaticamente a partir dos argumentos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">num_args</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Signal(&#39;foo&#39;, 1)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="go">FilteredSignal(&#39;foo&#39;, 0, filter_names=[&#39;bar&#39;])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">delegate_to</span><span class="o">=</span><span class="s">&#39;_foo_attr&#39;</span><span class="p">)</span>
<span class="go">DelegateSignal(&#39;foo&#39;, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="FGAme.events.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FGAme/events/util.html#listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FGAme.events.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorador que registra uma função como sendo um callback de um
determinado sinal</p>
</dd></dl>

</div>
</div>
<div class="section" id="anatomia-de-uma-colisao">
<h3>Anatomia de uma colisão<a class="headerlink" href="#anatomia-de-uma-colisao" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="loop-principal">
<h3>Loop principal<a class="headerlink" href="#loop-principal" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="game_engines.html" class="btn btn-neutral float-right" title="Motores de jogos: uma introdução" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial2.html" class="btn btn-neutral" title="Tutorial avançado: Pong" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>