<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Motores de jogos: uma introdução &mdash; FGAme 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FGAme 0.1.3 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="motores-de-jogos-uma-introducao">
<h1>Motores de jogos: uma introdução<a class="headerlink" href="#motores-de-jogos-uma-introducao" title="Permalink to this headline">¶</a></h1>
<p>Foi-se o tempo em que os jogos cairam na categoria de programação heróica: os
pioneiros precisavam implementar todas as funcionalidades básicas, tais como
escrever os pixels na tela, interagir com os dispositivos de entrada, controle
do tempo, drivers de dispositivo, etc. Na medida que os computadores evoluíram,
cada vez mais as tarefas comuns na implementação de jogos foram movidas para
bibliotecas/frameworks especializados deixando os desenvolvedores muito mais
focados nos aspectos criativos.</p>
<p>Um motor de jogo idealmente deve chegar neste ponto: o desenvolvedor liga as
peças e define a lógica do jogo, mas sem se preocupar com os detalhes mais
baixos da implementação. Por isto, motores de jogos modernos podem se tornar
componentes extremamente sofisticados que chegam literalmente a possuir milhões
de linhas de código.</p>
<p>A FGAme, obviamente, é um projeto muito simples e foi desenvolvido com um
intuito muito mais pedagógico que comercial: os objetivos principais são
ensinar conceitos de física para programadores, mostrar alguns princípios
práticos de desenvolvimento de motores para jogos (especialmente jogos voltados
para física) e servir como um motor de fácil utilização para a criação de jogos
educativos.</p>
<p>Começamos pincelando de forma geral o que um motor de jogos deve ser capaz de
fazer e como isso normalmente se configura em termos de arquitetura de
software.</p>
<div class="section" id="desenhando-na-tela">
<h2>Desenhando na tela<a class="headerlink" href="#desenhando-na-tela" title="Permalink to this headline">¶</a></h2>
<p>Um motor de jogos que se preze deve ser capaz de, no mínimo, capturar as
entradas do usuário e desenhar os elementos de jogo na tela (e talvez coordenar
outras formas de saída tais como audio, rede, acelerômetros, etc).</p>
<p>De forma bem genérica, podemos pensar que a maioria dos jogos é implementada
da seguinte maneira:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Inicializa o estado do aplicativo (configura hardware, lê arquivos de</span>
<span class="c"># configuração, savegames, etc)</span>
<span class="n">inicializa</span><span class="p">()</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c"># Obtêm as entradas do usuário tais como cliques do mouse, teclas</span>
    <span class="c"># digitadas, etc.</span>
    <span class="n">lê_inputs</span><span class="p">()</span>

    <span class="c"># Atualiza estado de jogo (ex: move personagens, calcula pontos, danos,</span>
    <span class="c"># colisões, etc)</span>
    <span class="n">atualiza_frame</span><span class="p">()</span>

    <span class="c"># Redesenha algum pedaço da tela que precise de atualização</span>
    <span class="c"># (possivelmente controla outros sub-sistemas como sons, rede, etc)</span>
    <span class="n">desenha</span><span class="p">()</span>
</pre></div>
</div>
<p>Vamos começar então com o mais básico possível, que é criar um &#8220;quase-jogo&#8221; que
simplesmente desenha alguns objetos simples na tela. A FGAme pode utilizar
vários métodos diferentes de renderização, mas por padrão, isto é feito com
auxílio do SDL no C via a biblioteca <strong>pygame</strong>. Entender o funcionamento da
SDL é importante para o desenvolvedor avançado pois vários jogos e motores de
jogos são baseados nesta tecnologia e sua arquitetura é bastante convencional.
Como se trata de um tópico sofisticado e queremos evitar a linguagem C/C++,
vamos pular esta parte.</p>
<p>O primeiro passo da nossa tarefa é iniciar o a tela. Isto é feito criando um
objeto do tipo &#8220;Screen&#8221; que guarda as informações básicas sobre a renderização
e é capaz de modificar os pixels na tela.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">FGAme</span> <span class="kn">import</span> <span class="n">conf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">init_screen</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>                        
</pre></div>
</div>
<p>Observe que a mesma variável pode ser recuperada posteriormente utilizando a
função <cite>conf.get_screen()</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">get_screen</span><span class="p">()</span>        <span class="c"># ==&gt; objeto screen defindo anteriormente</span>
</pre></div>
</div>
<p>Este código inicializa uma janela de 800 x 600 pixels e retorna o objeto
&#8220;screen&#8221; que é utilizado para manipular e desenhar a tela. A janela é iniciada
escondida. Podemos pedir explicitamente para mostrá-la, fazendo com que uma
janela em branco apareça (e logo suma!)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                              
</pre></div>
</div>
<p>O objeto screen é implementado em analogia a uma tela de pintura: mas no caso
trata-se de uma tela de pixels. O método draw() desenha figuras geométricas ou
imagens. Para pintar um círculo, por exemplo, criamos um objeto do
tipo <a href="#id1"><span class="problematic" id="id2">:cls:`FGAme.draw.Circle`</span></a> e depois chamamos o método apropriado</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">FGAme</span> <span class="kn">import</span> <span class="n">draw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>
</pre></div>
</div>
<p>Observe que as imagens não são atualizadas imediatamente. Isto ocorre porque a
imagem é armazenada temporariamente na memória do computador e só é enviada
para a tela quando exigimos esta operação explicitamente. Para isto, basta
chamar o método flip() no fim da seção de desenho.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">screen</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>                                              
</pre></div>
</div>
<p>Uma maneira conveniente de fazer isto, é utilizar o objeto scren dentro de
um bloco with(). Ao final do bloco, a função flip() será chamada
automaticamente.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">screen</span><span class="o">.</span><span class="n">autoflip</span><span class="p">():</span>                                    
<span class="gp">... </span>    <span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<p>Agora vemos os dois círculos pintados na tela.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Motores de jogos: uma introdução</a><ul>
<li><a class="reference internal" href="#desenhando-na-tela">Desenhando na tela</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/game_engine.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/game_engine.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>