

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bem vindo à documentação da FGAme &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="#"/>
        <link rel="next" title="Instalação" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Referência de funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Bem vindo à documentação da FGAme</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bem-vindo-a-documentacao-da-fgame">
<h1>Bem vindo à documentação da FGAme<a class="headerlink" href="#bem-vindo-a-documentacao-da-fgame" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#desenvolvedores">Desenvolvedores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial Rápido</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#exemplo-basico">Exemplo básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#objetos-dinamicos">Objetos dinâmicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#aplicando-forcas">Aplicando forças</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#simulacao-simples">Simulação simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#interacao-com-o-usuario">Interação com o usuário</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Referência de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#modulos-da-fgame">Módulos da FGAme</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#topicos-avancados">Tópicos avançados</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game_engines.html">Motores de jogos: uma introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game_engines.html#desenhando-na-tela">Desenhando na tela</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tabelas-e-indices">
<h1>Tabelas e índices<a class="headerlink" href="#tabelas-e-indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Instalação" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>