

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instalação &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="index.html"/>
        <link rel="next" title="Tutorial Rápido" href="tutorial.html"/>
        <link rel="prev" title="Bem vindo à documentação da FGAme" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agora-baixe-a-versao-de-desenvolvimento-do-pygame">Agora baixe a versão de desenvolvimento do Pygame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-instale">E instale...</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#outras-distribuicoes">Outras distribuições</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desenvolvedores">Desenvolvedores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial Rápido</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Instalação</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instalacao">
<h1>Instalação<a class="headerlink" href="#instalacao" title="Permalink to this headline">¶</a></h1>
<p>O FGAme utiliza os mecanismos usuais para a instalação de qualquer programa em
Python. A grande dificuldade, talvez, seja instalar algumas bibliotecas
externas necessárias e realizar a compilação de módulos, em especial no
ambiente Windows.</p>
<p>Temos a seguinte lista de dependências:</p>
<blockquote>
<div><ul class="simple">
<li>cython &gt;= 0.22</li>
<li>six</li>
<li>smallvectors (versão de desenvolvimento)</li>
<li>smallshapes (versão de desenvolvimento)</li>
<li>pygeneric (versão de desenvolvimento)</li>
<li>pygame (no futuro: ou sdl2, ou kivy, ou pyglet)</li>
</ul>
</div></blockquote>
<p>Todas estas bibliotecas, incluindo o FGAme, possuem suporte para Python2 e
Python3. Caso você não tenha nenhum motivo particular para escolher entre uma
das duas versões do Python, escolha a última, que é mais moderna e bem
suportada.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>No Ubuntu e similares, basta utilizar o comando apt-get para instalar as
dependências necessárias. Depois instale a FGAme e dependências utilizando o
Pip. Comece executando os comandos abaixo no terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install python3-pip cython3 mercurial python3-numpy
$ sudo apt-get install libsdl*-dev
</pre></div>
</div>
<div class="section" id="agora-baixe-a-versao-de-desenvolvimento-do-pygame">
<h3>Agora baixe a versão de desenvolvimento do Pygame<a class="headerlink" href="#agora-baixe-a-versao-de-desenvolvimento-do-pygame" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>$ cd ~ $ hg clone <a class="reference external" href="https://bitbucket.org/pygame/pygame">https://bitbucket.org/pygame/pygame</a></div></blockquote>
</div>
<div class="section" id="e-instale">
<h3>E instale...<a class="headerlink" href="#e-instale" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>$ cd pygame $ python3 setup.py build $ python3 setup.py install &#8211;user</div></blockquote>
<p>(Note que a opção &#8211;user é facultativa e diz para realizar a instalação apenas
para o usuário atual. Caso deseje fazer a instalação para todo o sistema, omita
esta opção e re-execute o último comando incluindo <code class="docutils literal"><span class="pre">sudo</span></code> no ínicio.)</p>
<p>Agora que o Pygame foi instalado, executamos o pip para instalar as outras
dependências
:::::::::::</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip3 install smallvectors smallshapes pygeneric FGAme --user --pre -U
</pre></div>
</div>
<p>Para verificar que o FGAme foi instalado corretamente, execute os demos usando o
comando:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python3 -m FGAme.demos
</pre></div>
</div>
<p>Bom jogo!</p>
<div class="section" id="outras-distribuicoes">
<h4>Outras distribuições<a class="headerlink" href="#outras-distribuicoes" title="Permalink to this headline">¶</a></h4>
<p>A primeira parte do procedimento de instalação varia de uma distribuição para
outra.</p>
<dl class="docutils">
<dt>Manjaro/Arch</dt>
<dd>O pygame para Python3 está disponível no AUR. Execute o comando</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>    $ sudo pacman -S python-pip cython
    $ yaourt -S python-pygame

e depois prossiga na instalação a partir do comando ``pip install ...``
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Os usuários de Windows devem baixar a versão de Python desejada (recomendamos a
versão 3.4) junto com as dependências compiladas para esta versão. Baixe e
instale os arquivos na ordem mesma ordem da lista indicada abaixo:</p>
<blockquote>
<div><ul class="simple">
<li>Python 3.4: <a class="reference external" href="https://www.python.org/downloads/">[download]</a></li>
<li>Python game para Python 3.4: <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame">[download]</a></li>
<li>Cython: <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#cython">[download]</a></li>
</ul>
</div></blockquote>
<p>Lembre-se sempre de escolher a versão do Pygame e do Cython correspondente à
versão de Python que você utiliza e a arquitetura (x86 ou 64 bits, lembre-se
que processadores Intel de 64 bits pertencem à arquitetura amd64).</p>
<p>Durante a instalação do Python é conveniente acionar a opção
<em>&#8220;Add python.exe to PATH&#8221;</em>. Isto deixará o Python mais facilmente disponivel
para o terminal de comando. Caso você esqueceu desta opção ou está em uma
versão nova do Windows, é necessário executar os comandos a partir da pasta do
Python.</p>
<p>Primeiramente abra o terminal do Windows apertando <code class="docutils literal"><span class="pre">Win+R</span></code> e digitando
<code class="docutils literal"><span class="pre">cmd</span></code>. Dentro do comando, vá para a pasta onde o Python foi instalado
(normalmente C:Python34):</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd c:\python34
$ python -m pip install six pygeneric smallvectors smallshapes FGAme
</pre></div>
</div>
<p>Para abrir o terminal, pressione <code class="docutils literal"><span class="pre">Win+R</span></code> para abrir a caixa de executar
programas e digite <code class="docutils literal"><span class="pre">cmd</span></code>.</p>
</div>
<div class="section" id="desenvolvedores">
<h2>Desenvolvedores<a class="headerlink" href="#desenvolvedores" title="Permalink to this headline">¶</a></h2>
<p>Caso você queira participar do desenvolvimento da FGAme, ou está matriculado na
disciplina de Física para jogos na faculdade UnB/Gama ;), é necessário utilizar
a versão de desenvolvimento do FGAme e das bibliotecas auxiliares
<strong>smallvectors</strong> e <strong>smallshapes</strong>. Todas estas bibliotecas estão presentes no
GitHub no endereços abaixo</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/fabiommendes/FGAme/">FGAme</a></li>
<li><a class="reference external" href="https://github.com/fabiommendes/smallvectors/">smallvectors</a></li>
<li><a class="reference external" href="https://github.com/fabiommendes/smallshapes/">smallshapes</a></li>
</ul>
</div></blockquote>
<p>Caso você não esteja familiarizado com o GIT e o github, este é um bom começo:
<a class="reference external" href="http://rogerdudler.github.io/git-guide/index.pt_BR.html/">GIT - Guia Prático</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial Rápido" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Bem vindo à documentação da FGAme" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>