

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial Rápido &mdash; FGAme 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FGAme 0.1.3 documentation" href="index.html"/>
        <link rel="next" title="Tutorial avançado: Pong" href="tutorial2.html"/>
        <link rel="prev" title="Instalação" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FGAme
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial Rápido</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exemplo-basico">Exemplo básico</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetos-dinamicos">Objetos dinâmicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aplicando-forcas">Aplicando forças</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forcas-externas">Forças externas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forcas-elementares">Forças elementares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulacao-simples">Simulação simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacao-com-o-usuario">Interação com o usuário</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exemplo-interacao-com-o-mouse">Exemplo: interação com o mouse</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial avançado: Pong</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_engines.html">Motores de jogos: uma introdução</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FGAme</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial Rápido</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-rapido">
<h1>Tutorial Rápido<a class="headerlink" href="#tutorial-rapido" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exemplo-basico">
<h2>Exemplo básico<a class="headerlink" href="#exemplo-basico" title="Permalink to this headline">¶</a></h2>
<p>Este tutorial explica como utilizar a FGAme para a criação de jogos ou
simulações de física simples. A FGAme é um motor de jogos com ênfase na
simulação de física. Todos os objetos, portanto, possuem propriedades físicas
bem definidas como massa, momento de inércia, velocidade, etc. A simulação da
física é feita, em grande parte, de modo automático.</p>
<p>O primeiro passo é definir o palco que os objetos habitarão. Isto pode ser feito
instanciando um objeto da classe <code class="xref py py-class docutils literal"><span class="pre">World</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">world</span> <span class="o">=</span> <span class="n">World</span><span class="p">()</span>
</pre></div>
</div>
<p>A partir daí, podemos criar objetos e inserí-los na simulação</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span>
<span class="go">world.add([obj1, obj2])</span>
</pre></div>
</div>
<p>Para modificar as propriedades físicas dos objetos basta modificar diretamente
os atributos correspondentes. Uma lista completa de atributos pode ser
encontrada no módulo <code class="xref py py-mod docutils literal"><span class="pre">FGAme.objects</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj1</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj1</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span>
<span class="go">obj1.vel = (-100, 0)</span>
</pre></div>
</div>
<p>As variáveis dinâmicas podem ser modificadas diretamente, mas sempre que
possível, devemos utilizar os  métodos que realizam os deslocamentos relativos
(ex.: <cite>.move()</cite>, <cite>.boost()</cite>, etc). Estes métodos geralmente são mais eficientes
e seguros.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="23%" />
<col width="48%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variável</th>
<th class="head">Deslocamentos</th>
<th class="head">Descrição</th>
<th class="head">Unidade</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pos</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">Body.move()</span></code></td>
<td>Posição do centro de massa</td>
<td>px</td>
</tr>
<tr class="row-odd"><td>vel</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">Body.boost()</span></code></td>
<td>Velocidade do centro de massa</td>
<td>px/s</td>
</tr>
<tr class="row-even"><td>theta</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">Body.rotate()</span></code></td>
<td>Ângulo de rotação</td>
<td>rad</td>
</tr>
<tr class="row-odd"><td>omega</td>
<td><code class="xref py py-meth docutils literal"><span class="pre">Body.aboost()</span></code></td>
<td>Velocidade angular</td>
<td>rad/s</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>Aplicamos uma operação de <cite>.move()</cite> para movê-lo com relação à posição
anterior. Veja como fica a posição final do objeto.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj1</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c"># deslocamento com relação à posição inicial &gt;&gt;&gt;</span>
<span class="go">obj1.pos Vec(300, 50)</span>
</pre></div>
</div>
</div></blockquote>
<p>Para iniciar a simulação, basta chamar o comando</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">world</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>                                            <span class="c"># doctest:</span>
<span class="go">+SKIP</span>
</pre></div>
</div>
</div>
<div class="section" id="objetos-dinamicos">
<h2>Objetos dinâmicos<a class="headerlink" href="#objetos-dinamicos" title="Permalink to this headline">¶</a></h2>
<p>Apesar do FGAme não fazer uma distinção explícita durante a criação, os objetos
no mundo podem ser do tipo dinâmicos, cinemáticos ou estáticos. Todos eles
participam das colisões normalmente, mas a resposta física pode ser diferente
em cada caso. Os objetos dinâmicos se movimentam na tela e respondem às forças
externas e de colisão. Os objetos cinemáticos se movimentam (usualmente em
movimento retilíneo uniforme), mas não sofrem a ação de forças. Já os objetos
estáticos simplesmente permanecem parados.</p>
<p>A diferenciação é feita apenas pelo valor das massas e das velocidades.
Convertemos um objeto em cinemático atribuindo um valor infinito para a massa.
Um objeto será estático se a massa for infinita e a velocidade nula.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="s">&#39;inf&#39;</span> <span class="c"># automaticamente se torna estático pois a</span>
<span class="go">velocidade ...                   # é nula</span>
</pre></div>
</div>
<p>O FGAme utiliza esta informação para acelerar os cálculos de detecção de colisão
e resolução de forças. As propriedades dinâmicas/estáticas dos objetos, no
entanto são inteiramente transparentes ao usuário.</p>
<p>Vale observar que a condição de dinâmico vs. estático pode ser atribuída
independentemente para as variáveis lineares e angulares. No segundo caso, o
controle é feito pelo valor do momento de inércia no atributo <cite>.inertia</cite> do
objeto. Para transformar um objeto dinâmico em inteiramente estático, seria
necessário fazer as operações</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="s">&#39;inf&#39;</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span><span class="o">.</span><span class="n">inertia</span> <span class="o">=</span> <span class="s">&#39;inf&#39;</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span><span class="o">.</span><span class="n">vel</span>
<span class="go">*= 0 &gt;&gt;&gt; obj2.omega *= 0</span>
</pre></div>
</div>
<p>De modo mais simples, podemos fazer todas as operações de uma vez utilizando os
métodos <cite>.make_static()</cite> (ou kinematic/dynamic).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="o">.</span><span class="n">make_static</span><span class="p">()</span>
</pre></div>
</div>
<p>Já os métodos <cite>.is_static()</cite> (ou kinematic/dynamic) permitem investigar se um
determinado objeto satisfaz a alugma destas propriedades.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="o">.</span><span class="n">is_dynamic</span><span class="p">()</span> <span class="bp">False</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span><span class="o">.</span><span class="n">is_static</span><span class="p">()</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Outra alternativa é simplesmente criar o objeto com um valor infinito para a
massa</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">obj3</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">mass</span><span class="o">=</span><span class="s">&#39;inf&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">world</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj3</span><span class="p">)</span>
</pre></div>
</div>
<p>Lembramos que as colisões são calculadas apenas se um dos objetos envolvidos for
dinâmico. Deste modo, quando dois objetos cinemáticos ou um objeto estático e
um cinemático se encontram, nenhuma força é aplicada e eles simplemente
atravessam um pelo outro.</p>
</div>
<div class="section" id="aplicando-forcas">
<h2>Aplicando forças<a class="headerlink" href="#aplicando-forcas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="forcas-externas">
<h3>Forças externas<a class="headerlink" href="#forcas-externas" title="Permalink to this headline">¶</a></h3>
<p>A FGAme se preocupa em calcular automaticamente as forças que surgem devido à
colisão, atrito, vínculos, etc. Em alguns casos, no entanto, o usuário pode
querer especificar uma força externa arbitrária que é aplicada a cada frame em
um determinado objeto.</p>
<p>Isto pode ser feito salvando qualquer função do tempo no atributo especial
<code class="xref py py-meth docutils literal"><span class="pre">Body.force()</span></code> dos objetos físicos. Esta força será recalculada a cada
frame em função do tempo (e implicitamente também pode depender de outras
variáveis como posição, velocidade, etc).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">gravity_force</span><span class="p">(</span><span class="n">t</span><span class="p">):</span> <span class="o">...</span>     <span class="k">return</span> <span class="n">Vec</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj3</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span>
<span class="go">gravity_force</span>
</pre></div>
</div>
<p>Agora o círculo <code class="docutils literal"><span class="pre">obj3</span></code> é influenciado por uma força gravitacional. Existem
várias forças já implementadas e vários métodos mais avançados de manipular o
atributo <code class="docutils literal"><span class="pre">.force</span></code> que podem ser encontrados no módulo <code class="xref py py-mod docutils literal"><span class="pre">FGAme.physics</span></code>.</p>
</div>
<div class="section" id="forcas-elementares">
<h3>Forças elementares<a class="headerlink" href="#forcas-elementares" title="Permalink to this headline">¶</a></h3>
<p>O método mostrado para definir forças externas na seção anterior é bastante
poderoso, mas talvez seja um bocado inconveniente para definir forças globais
como é o caso da gravidade. Normalmente queremos aplicar a gravidade à todos
(ou quase todos) objetos do mundo simultaneamente e o método descrito
anteriormente seria bastante inconveniente. A FGAme permite configurar as
forças de gravidade e forças viscosas lineares e angulares de maneira global.</p>
<p>Na realidade, não definimos as forças diretamente, mas sim as acelerações que
elas provocam em cada objeto. São as constantes <cite>gravity</cite>, <cite>damping</cite> e
<cite>adamping</cite>. As forças são criadas a partir da fórmula:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">F</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">mass</span> <span class="o">*</span> <span class="p">(</span><span class="n">gravity</span> <span class="o">-</span> <span class="n">obj</span><span class="o">.</span><span class="n">vel</span> <span class="o">*</span> <span class="n">damping</span><span class="p">)</span>
</pre></div>
</div>
<p>E o torque é gerado por:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tau</span> <span class="o">=</span> <span class="o">-</span><span class="n">obj</span><span class="o">.</span><span class="n">inertia</span> <span class="o">*</span> <span class="n">adamping</span> <span class="o">*</span>  <span class="n">obj</span><span class="o">.</span><span class="n">omega</span>
</pre></div>
</div>
<p>Estas constantes podem ser definidas globalmente num objeto do tipo <code class="docutils literal"><span class="pre">World</span></code> ou
individualmente caso um objeto queira ter um comportamento diferente do global.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">world</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">world</span><span class="o">.</span><span class="n">adamping</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">obj2</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span>
<span class="go">(0, 50)  # objeto 2 cai para cima!</span>
</pre></div>
</div>
<p>Todos objetos que não definirem explicitamente o valor destas constantes
assumirão os valores definidos no mundo no qual estão inseridos.</p>
</div>
</div>
<div class="section" id="simulacao-simples">
<h2>Simulação simples<a class="headerlink" href="#simulacao-simples" title="Permalink to this headline">¶</a></h2>
<p>Uma simulação de física pode ser criada facilmente adicionando objetos a uma
instância da classe World(). O jeito mais recomendado, no entanto, é criar uma
subclasse pois isto melhora a organização do código e a sanidade do
desenvolvedor. No exemplo abaixo, montamos um sistema &#8220;auto-gravitante&#8221; onde as
duas massas estão presas entre si por molas</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">FGAme</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">GravityWorld</span><span class="p">(</span><span class="n">World</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Criamos dois objetos</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="o">.</span><span class="n">from_middle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">vel</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
                   <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="o">.</span><span class="n">from_middle</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">vel</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">300</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>

        <span class="c"># Definimos a força de interação entre ambos</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">mass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="o">-</span><span class="n">K</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="o">-</span><span class="n">K</span> <span class="o">*</span> <span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">A</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

        <span class="c"># Redefinimos a constante de amortecimento</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">damping</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="c"># Definimos uma margem de 10px de espessura que os objetos não</span>
        <span class="c"># conseguem atravessar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Agora que temos uma classe mundo definida, basta iniciá-la com o comando</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">world</span> <span class="o">=</span> <span class="n">GravityWorld</span><span class="p">()</span>
    <span class="n">world</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="interacao-com-o-usuario">
<h2>Interação com o usuário<a class="headerlink" href="#interacao-com-o-usuario" title="Permalink to this headline">¶</a></h2>
<p>Até agora vimos apenas como controlar os parâmetros de simulação física. É
lógico que em um jogo deve ser existir alguma forma de interação com o usuário.
Na FGAme, esta interação é controlada a partir da noção de eventos e callbacks.
É possível registrar funções que são acionadas sempre que um determinado evento
ocorre. Eventos podem ser disparados pelo usuário (ex.: apertar uma tecla), ou
pela simulação (ex.: ocorrência de uma colisão).</p>
<p>Digamos que a simulação deva pausar ou despausar sempre que a tecla de espaço
for apertada. Neste caso, devemos ligar o evento &#8220;apertou a tecla espaço&#8221; com a
função <cite>.toggle_pause()</cite> do mundo, que alterna o estado de pausa da simulação.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">on_key_down</span><span class="p">(</span><span class="s">&#39;space&#39;</span><span class="p">,</span> <span class="n">world</span><span class="o">.</span><span class="n">toggle_pause</span><span class="p">)</span>               <span class="c"># doctest:</span>
<span class="go">+SKIP</span>
</pre></div>
</div>
<p>A tabela abaixo mostra os eventos mais comuns e a assinatura das funções de
callback</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Evento</th>
<th class="head">Argumento</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">key-down</span></code></td>
<td>tecla</td>
<td><p class="first">Chamado no frame que uma tecla é pressionada.
O argumento pode ser um objeto &#8216;tecla&#8217;, que
depende do back end utilizado ou uma string,
que é portável para todos back ends.</p>
<p>A string corresponde à tecla escolhida. Teclas
especiais podem ser acessadas pelos seus nomes
como em &#8216;space&#8217;, &#8216;up&#8217;, &#8216;down&#8217;, etc.</p>
<p class="last">Os callbacks do tipo &#8216;key-down&#8217; são funções que
não recebem nenhum argumento.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">key-up</span></code></td>
<td>tecla</td>
<td>Como em &#8216;key-down&#8217;, mas é executado no frame em
que a tecla é liberada pelo usuário.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">long-press</span></code></td>
<td>tecla</td>
<td>Semelhante aos anteriores, mas é executado em
<em>todos</em> os frames em que a tecla se mantiver
pressionada.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">mouse-motion</span></code></td>
<td>nenhum</td>
<td><p class="first">Executado sempre que o ponteiro do mouse estiver
presente na tela.</p>
<p class="last">O callback é uma função que recebe um vetor com a
posição do mouse como primeiro argumento.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">mouse-button-down</span></code>
<code class="docutils literal"><span class="pre">mouse-button-up</span></code>
<code class="docutils literal"><span class="pre">mouse-long-press</span></code></td>
<td>botão</td>
<td><p class="first">Semelhante aos eventos de &#8216;key-down&#8217;, &#8216;key-up&#8217; e
&#8216;long-press&#8217;. Deve ser registrada com &#8216;left&#8217;,
&#8216;right&#8217;, &#8216;middle&#8217;, &#8216;wheel-up&#8217; ou &#8216;wheel-down&#8217;.</p>
<p class="last">A grande diferença está em que o callback recebe
a posição do ponteiro do mouse como primeiro
argumento.</p>
</td>
</tr>
</tbody>
</table>
<p>Um método prático de definir associar um método de uma classe a um evento
especifico é utilizar o decorador <code class="docutils literal"><span class="pre">&#64;listen</span></code>. Funciona de maneira semelhante
às funções <code class="xref py py-func docutils literal"><span class="pre">on_key_down()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">on_key_up()</span></code>, etc, mas exige um sinal como
primeiro argumento.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GravityWorld</span><span class="p">(</span><span class="n">World</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;key-down&#39;</span><span class="p">,</span> <span class="s">&#39;space&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">toggle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toggle_pause</span><span class="p">()</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;long-press&#39;</span><span class="p">,</span> <span class="s">&#39;right&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">move_right</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;long-press&#39;</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">move_left</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;long-press&#39;</span><span class="p">,</span> <span class="s">&#39;up&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">move_up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;long-press&#39;</span><span class="p">,</span> <span class="s">&#39;down&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">move_down</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Pronto! Agora você já sabe o básico para criar um jogo ou simulação simples
utilizando a FGAme. Nas próximas seções vamos revisar com mais detalhes como a
FGAme funciona e os princípios gerais de implementação e organização de um
motor de jogos orientado à física.</p>
<div class="section" id="exemplo-interacao-com-o-mouse">
<h3>Exemplo: interação com o mouse<a class="headerlink" href="#exemplo-interacao-com-o-mouse" title="Permalink to this headline">¶</a></h3>
<p>Vamos modificar o exemplo anterior para que seja possível adicionar novos
círculos utilizando o mouse. Queremos definir a posição inicial no instante em
que o botão esquerdo do mouse é clicado e a velocidade seria dada pela posição
relativa quando o usuário soltar o botão. Podemos dividir este procedimento em
3 etapas:</p>
<dl class="docutils">
<dt>Frame em que o botão é pressionado:</dt>
<dd>Acrescenta o círculo e pausa a simulação</dd>
<dt>Enquanto o botão é pressionado:</dt>
<dd>Desenha uma linha na tela ligando o centro do círculo ao ponto atual.</dd>
<dt>Após o usuário soltar o botão:</dt>
<dd>Calcula a velocidade a partir da linha e remove-a do mundo. Restaura a
simulação.</dd>
</dl>
<p>Podemos implementar cada uma destas etapas ouvindo os eventos
<code class="docutils literal"><span class="pre">mouse-button-down</span></code>, <code class="docutils literal"><span class="pre">mouse-long-press</span></code> e <code class="docutils literal"><span class="pre">mouse-button-up</span></code>,
respectivamente. O primeiro evento, que consiste em pausar a simulação e
acrescentar o círculo pode ser implementado como:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">GravityWorld</span><span class="p">(</span><span class="n">World</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="nd">@listen</span><span class="p">(</span><span class="s">&#39;mouse-button-down&#39;</span><span class="p">,</span> <span class="s">&#39;left&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add_circle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;random&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">draw</span><span class="o">.</span><span class="n">Segment</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">circle</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">])</span>
</pre></div>
</div>
<p>Observe que a função add_circle() possui um argumento adicional <cite>pos</cite> que
determina a posição do cursor do mouse na tela. Isto difere um pouco dos
eventos <code class="docutils literal"><span class="pre">key-up</span></code> e <code class="docutils literal"><span class="pre">key-down</span></code> que não pedem argumentos adicionais.</p>
<p>Pausamos a simulação com o método <code class="xref py py-meth docutils literal"><span class="pre">FGAme.World.pause()</span></code> e posteriormente
criamos os atributos <code class="docutils literal"><span class="pre">circle</span></code> e <code class="docutils literal"><span class="pre">line</span></code> para armazenar o círculo recém
criado e a linha que define o vetor de velocidade. Note que criamos o segmento
de reta a partir da classe <a href="#id1"><span class="problematic" id="id2">:cls:`FGAme.draw.Segment`</span></a>. Todos os objetos
definidos no módulo <code class="xref py py-mod docutils literal"><span class="pre">FGAme.draw</span></code> definem uma interface de renderização mas
não participam da física. Isto é útil para desenhar elementos gráficos do jogo
sem se preocupar que eles possam sair por aí colidindo com os outros objetos na
tela. O módulo <code class="xref py py-mod docutils literal"><span class="pre">FGAme.draw</span></code> possui classes correspondentes à todos os
objetos físicos definidos em <code class="xref py py-mod docutils literal"><span class="pre">FGAme</span></code>, além de algumas outras classes
adicionais.</p>
<p>Note que é necessário adicionar a linha e o círculo ao mundo com o método
<code class="xref py py-meth docutils literal"><span class="pre">FGAme.World.add()</span></code> para que sejam mostrados na tela e possam interagir com
os outros objetos físicos.</p>
<p>Esta função implementa a lógica de pausar a simulação e acrescentar o círculo
quando o clique inicia. Note que após soltar o mouse, a simulação permanece
parada. Devemos ouvir o <code class="docutils literal"><span class="pre">mouse-long-press</span></code> para atualizar a linha e o
<code class="docutils literal"><span class="pre">mouse-button-up</span></code> para continuar a simulação.</p>
<div class="highlight-python"><div class="highlight"><pre>class GravityWorld(World):
    ...
    @listen(&#39;mouse-long-press&#39;, &#39;left&#39;)
        def set_circle_velocity(self, pos):
            self.line.end = pos


    @listen(&#39;mouse-button-up&#39;, &#39;left&#39;)
        def launch_circle(self, pos):
            self.unpause()
            self.remove(self.line)
            self.circle.vel = 4 * self.line.direction
</pre></div>
</div>
<p>O handler de <code class="docutils literal"><span class="pre">mouse-long-press</span></code> simplesmente atualiza a posição do ponto final
da linha na tela. Quando o usuário larga o botão, executamos o evento
<code class="docutils literal"><span class="pre">mouse-button-up</span></code>, que despausa a simulação, remove a linha e define a
velocidade do círculo como sendo proporcional ao vetor de direção do segmento
de reta.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Tutorial avançado: Pong" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Instalação" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>