<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FGAme.conf &mdash; FGAme 0.4a5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4a5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="FGAme 0.4a5 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for FGAme.conf</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">A FGAme permite modificar os parâmetros de inicialização utilizando as funções</span>
<span class="sd">do módulo :mod:`FGAme.conf`. Nesta estão funções que controlam a inicialização</span>
<span class="sd">do motor de jogos e permitem recuperar o valor de alguns parâmetros globais.</span>

<span class="sd">Note que quase todas as funções que modificam o estado global contidas neste</span>
<span class="sd">módulo só podem ser executadas antes de iniciar o loop principal do jogo e de</span>
<span class="sd">definir eventos e callbacks para objetos. Modificar uma propriedade após a</span>
<span class="sd">inicialização quase sempre resultará em um erro.</span>

<span class="sd">A inicialização pode ser feita explicitamente invocando a função</span>
<span class="sd">:func:`FGAme.init()` ou implicitamente, quando executamos o loop principal. De</span>
<span class="sd">um modo geral, o programa deve ser organizado assim::</span>

<span class="sd">    from FGAme import *</span>

<span class="sd">    # Configurações</span>
<span class="sd">    conf.set_resolution(1024, 764)</span>
<span class="sd">    conf.set_backend(&#39;sdl2&#39;)</span>
<span class="sd">    ...</span>
<span class="sd">    init()</span>

<span class="sd">    # Cria objetos</span>
<span class="sd">    world = World()</span>
<span class="sd">    ...</span>

<span class="sd">    # Inicia mundo</span>
<span class="sd">    world.run()</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">FGAme.core</span> <span class="kn">import</span> <span class="n">log</span> <span class="k">as</span> <span class="n">_log</span>
<span class="kn">from</span> <span class="nn">FGAme</span> <span class="kn">import</span> <span class="n">backends</span> <span class="k">as</span> <span class="n">_backend_module</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                       Variáveis globais para o módulo</span>
<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="n">_has_init</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">_app_name</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_conf_path</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_input_class</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_input_object</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_physics_fps</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">_physics_dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">60.</span>
<span class="n">_mainloop_class</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_mainloop_object</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_screen_class</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_screen_object</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_window_origin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">_window_shape</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_backend</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_backends</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pygame&#39;</span><span class="p">,</span> <span class="s">&#39;sdl2cffi&#39;</span><span class="p">,</span> <span class="s">&#39;sdl2&#39;</span><span class="p">,</span> <span class="s">&#39;pygamegfx&#39;</span><span class="p">,</span> <span class="s">&#39;pygamegl&#39;</span><span class="p">]</span>
<span class="n">_backend_classes</span> <span class="o">=</span> <span class="bp">None</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                     Configuram parâmetros da simulação</span>
<span class="c"># --------------------------------------------------------------------------- #</span>
<div class="viewcode-block" id="set_resolution"><a class="viewcode-back" href="../../index.html#FGAme.conf.set_resolution">[docs]</a><span class="k">def</span> <span class="nf">set_resolution</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Configura a tela com a resolução dada.</span>

<span class="sd">    conf.set_resolution(800, 600)     --&gt; define o formato em pixels</span>
<span class="sd">    conf.set_resolution(&#39;fullscreen&#39;) --&gt; modo tela cheia&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_window_shape</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">elif</span> <span class="n">args</span> <span class="o">==</span> <span class="p">(</span><span class="s">&#39;fullscreen&#39;</span><span class="p">,):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;invalid arguments: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">args</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">_window_shape</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">_window_shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="n">_window_shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s">&#39;cannot change resolution after screen initialization&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="set_framerate"><a class="viewcode-back" href="../../index.html#FGAme.conf.set_framerate">[docs]</a><span class="k">def</span> <span class="nf">set_framerate</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Configura o número de frames por segundo&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_physics_dt</span><span class="p">,</span> <span class="n">_physics_fps</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="n">_physics_fps</span> <span class="o">=</span> <span class="n">value</span>
    <span class="n">_physics_dt</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">value</span>

</div>
<div class="viewcode-block" id="set_frame_duration"><a class="viewcode-back" href="../../index.html#FGAme.conf.set_frame_duration">[docs]</a><span class="k">def</span> <span class="nf">set_frame_duration</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Configura a duração de um frame de simulação&#39;&#39;&#39;</span>

    <span class="n">set_framerate</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">value</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="set_backend"><a class="viewcode-back" href="../../index.html#FGAme.conf.set_backend">[docs]</a><span class="k">def</span> <span class="nf">set_backend</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Define o backend a ser utilizado pela FGAme.</span>

<span class="sd">    Se for chamada sem nenhum argumento, tenta carregar os backends na</span>
<span class="sd">    ordem dada por _backends. Se o argumento for uma lista, tenta</span>
<span class="sd">    carregar os backends na ordem especificada pela lista.&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_backend</span><span class="p">,</span> <span class="n">_backend_classes</span>

    <span class="c"># Função chamada sem argumentos</span>
    <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_backend</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">backend</span> <span class="o">=</span> <span class="n">_backends</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>  <span class="c"># backend já configurado!</span>

    <span class="c"># Previne modificar o backend</span>
    <span class="k">if</span> <span class="n">_backend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_backend</span> <span class="o">!=</span> <span class="n">backend</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s">&#39;already initialized to </span><span class="si">%s</span><span class="s">, cannot change the backend&#39;</span> <span class="o">%</span>
                <span class="n">_backend</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

    <span class="c"># Carrega backend pelo nome</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_backend_module</span><span class="o">.</span><span class="n">supports_backend</span><span class="p">(</span><span class="n">backend</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&#39;</span><span class="si">%s</span><span class="s"> backend is not supported in your system&#39;</span> <span class="o">%</span>
                <span class="n">backend</span><span class="p">)</span>

        <span class="n">_backend</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="n">_backend_classes</span> <span class="o">=</span> <span class="n">_backend_module</span><span class="o">.</span><span class="n">get_backend_classes</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;conf: Backend set to </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">backend</span><span class="p">)</span>

    <span class="c"># Carrega backend a partir de uma lista</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">backend</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_backend_module</span><span class="o">.</span><span class="n">supports_backend</span><span class="p">(</span><span class="n">be</span><span class="p">):</span>
                <span class="n">set_backend</span><span class="p">(</span><span class="n">be</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;none of the requested backends are available.&#39;</span>
            <span class="k">if</span> <span class="s">&#39;pygame&#39;</span> <span class="ow">in</span> <span class="n">backend</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="s">&#39;</span><span class="se">\n</span><span class="s">Supported backends are:&#39;</span>
                    <span class="s">&#39;</span><span class="se">\n</span><span class="s">    * pygame&#39;</span>
                    <span class="s">&#39;</span><span class="se">\n</span><span class="s">    * sdl2&#39;</span>
                    <span class="c"># &#39;\n    * kivy&#39;</span>
                <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                          Funções de inicialização</span>
<span class="c"># --------------------------------------------------------------------------- #</span></div>
<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../index.html#FGAme.conf.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Inicializa todas as classes relevantes do FGAme.</span>

<span class="sd">    Força a inicialização na primeira chamada. As chamadas subsequentes não</span>
<span class="sd">    produzem efeito.&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_has_init</span>

    <span class="c"># Previne a inicialização repetida</span>
    <span class="k">if</span> <span class="n">_has_init</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="c"># Garante que exite um backend definido</span>
    <span class="n">set_backend</span><span class="p">()</span>

    <span class="c"># Inicializa o vídeo, input, mainloop, etc</span>
    <span class="k">if</span> <span class="n">_screen_object</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">init_screen</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">_input_object</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">init_input</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">_mainloop_object</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">init_mainloop</span><span class="p">()</span>

    <span class="n">_has_init</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="init_mainloop"><a class="viewcode-back" href="../../index.html#FGAme.conf.init_mainloop">[docs]</a><span class="k">def</span> <span class="nf">init_mainloop</span><span class="p">(</span><span class="n">screen</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  <span class="c"># @ReservedAssignment</span>
    <span class="sd">&#39;&#39;&#39;Inicializa o objeto de loop principal.</span>

<span class="sd">    Note que esta função não executa o loop principal, mas apenas instancia o</span>
<span class="sd">    objeto que irá coordenar o loop principal quando uma função como</span>
<span class="sd">    :meth:`World.run` for chamada.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_mainloop_class</span><span class="p">,</span> <span class="n">_mainloop_object</span>

    <span class="k">if</span> <span class="n">_mainloop_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">set_backend</span><span class="p">()</span>
        <span class="n">_mainloop_class</span> <span class="o">=</span> <span class="n">_backend_classes</span><span class="p">[</span><span class="s">&#39;mainloop&#39;</span><span class="p">]</span>

    <span class="n">_set_screen</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">_set_input</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
    <span class="n">_set_fps</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">screen</span> <span class="ow">or</span> <span class="n">get_screen</span><span class="p">()</span>
    <span class="n">input_</span> <span class="o">=</span> <span class="nb">input</span> <span class="ow">or</span> <span class="n">get_input</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">fps</span> <span class="ow">or</span> <span class="n">get_framerate</span><span class="p">()</span>
    <span class="n">_mainloop_object</span> <span class="o">=</span> <span class="n">_mainloop_class</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">input_</span><span class="p">,</span> <span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_mainloop_object</span>

</div>
<div class="viewcode-block" id="init_input"><a class="viewcode-back" href="../../index.html#FGAme.conf.init_input">[docs]</a><span class="k">def</span> <span class="nf">init_input</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Inicializa o sistema de inputs de teclado e mouse.&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_input_object</span><span class="p">,</span> <span class="n">_input_class</span>

    <span class="k">if</span> <span class="n">_input_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">set_backend</span><span class="p">()</span>
        <span class="n">_input_class</span> <span class="o">=</span> <span class="n">_backend_classes</span><span class="p">[</span><span class="s">&#39;input&#39;</span><span class="p">]</span>

    <span class="n">_input_object</span> <span class="o">=</span> <span class="n">_input_class</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">_input_object</span>

</div>
<div class="viewcode-block" id="init_screen"><a class="viewcode-back" href="../../index.html#FGAme.conf.init_screen">[docs]</a><span class="k">def</span> <span class="nf">init_screen</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Inicializa a tela na resolução padrão de 800x600 ou na resolução</span>
<span class="sd">    especificada pelo usuário usando a função `set_resolution()`&#39;&#39;&#39;</span>

    <span class="k">global</span> <span class="n">_screen_class</span><span class="p">,</span> <span class="n">_screen_object</span>

    <span class="k">if</span> <span class="n">_screen_object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;trying to re-init screen object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">_screen_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">set_backend</span><span class="p">()</span>
        <span class="n">_screen_class</span> <span class="o">=</span> <span class="n">_backend_classes</span><span class="p">[</span><span class="s">&#39;screen&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">get_resolution</span><span class="p">()</span>
        <span class="n">screen</span> <span class="o">=</span> <span class="n">_screen_class</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">screen</span> <span class="o">=</span> <span class="n">_screen_class</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span> <span class="o">==</span> <span class="p">(</span><span class="s">&#39;fullscreen&#39;</span><span class="p">,):</span>
        <span class="n">screen</span> <span class="o">=</span> <span class="n">_screen_class</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

    <span class="c"># Save environment variables</span>
    <span class="k">if</span> <span class="n">_window_shape</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">set_resolution</span><span class="p">(</span><span class="n">screen</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">_screen_object</span> <span class="o">=</span> <span class="n">screen</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">screen</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                     Retornam objetos e estados de simulação</span>
<span class="c"># --------------------------------------------------------------------------- #</span></div>
<div class="viewcode-block" id="get_mainloop"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_mainloop">[docs]</a><span class="k">def</span> <span class="nf">get_mainloop</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna o objeto screen inicializado&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_mainloop_object</span> <span class="ow">or</span> <span class="n">init_mainloop</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="get_input"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_input">[docs]</a><span class="k">def</span> <span class="nf">get_input</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna o objeto screen inicializado&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_input_object</span> <span class="ow">or</span> <span class="n">init_input</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="get_screen"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_screen">[docs]</a><span class="k">def</span> <span class="nf">get_screen</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna o objeto screen inicializado&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_screen_object</span> <span class="ow">or</span> <span class="n">init_screen</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="get_resolution"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_resolution">[docs]</a><span class="k">def</span> <span class="nf">get_resolution</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna uma tupla com a (largura, altura) da tela em pixels&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_window_shape</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_framerate"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_framerate">[docs]</a><span class="k">def</span> <span class="nf">get_framerate</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna a taxa de atualização global em frames por segundo&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_physics_fps</span>

</div>
<div class="viewcode-block" id="get_frame_duration"><a class="viewcode-back" href="../../index.html#FGAme.conf.get_frame_duration">[docs]</a><span class="k">def</span> <span class="nf">get_frame_duration</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Retorna a duração de cada frame (inverso do framerate) em segundos&#39;&#39;&#39;</span>

    <span class="k">return</span> <span class="n">_physics_dt</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                                Outras funções</span>
<span class="c"># --------------------------------------------------------------------------- #</span></div>
<div class="viewcode-block" id="show_screen"><a class="viewcode-back" href="../../index.html#FGAme.conf.show_screen">[docs]</a><span class="k">def</span> <span class="nf">show_screen</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Mostra a tela principal.</span>

<span class="sd">    Inicia com os parâmetros definidos, caso a tela ainda não tenha sido</span>
<span class="sd">    criada&#39;&#39;&#39;</span>

    <span class="p">(</span><span class="n">_screen_object</span> <span class="ow">or</span> <span class="n">init_screen</span><span class="p">())</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c"># --------------------------------------------------------------------------- #</span>
<span class="c">#                         Funções privadas</span>
<span class="c"># --------------------------------------------------------------------------- #</span></div>
<span class="k">def</span> <span class="nf">_set_var_worker</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">G</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">obj</span> <span class="ow">is</span> <span class="n">value</span> <span class="ow">or</span> <span class="n">force</span><span class="p">:</span>
                <span class="n">obj</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;_object&#39;</span><span class="p">):</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;reseting </span><span class="si">%s</span><span class="s"> object&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span>

<span class="n">_set_screen</span> <span class="o">=</span> <span class="n">_set_var_worker</span><span class="p">(</span><span class="s">&#39;_screen_object&#39;</span><span class="p">)</span>
<span class="n">_set_input</span> <span class="o">=</span> <span class="n">_set_var_worker</span><span class="p">(</span><span class="s">&#39;_input_object&#39;</span><span class="p">)</span>
<span class="n">_set_mainloop</span> <span class="o">=</span> <span class="n">_set_var_worker</span><span class="p">(</span><span class="s">&#39;_mainloop_object&#39;</span><span class="p">)</span>
<span class="n">_set_fps</span> <span class="o">=</span> <span class="n">_set_var_worker</span><span class="p">(</span><span class="s">&#39;_physics_fps&#39;</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>